<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <!--CSS-->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            margin-top: 10px;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;                               
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: gainsboro;
            text-align: left;
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Página 3</h1>
    <div>
        <a href="pagina2.html">Página 2</a> - <a href="pagina4.html">Página 4</a>
    </div>
    <div>
        <button type="button">Clique aqui</button>
    </div>
    <div>
        <table>
            <tr>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </tr>
            <tr>
                <td>Info 1.1</td>
                <td>Info 1.2</td>
                <td>Info 1.3</td>
            </tr>
            <tr>
                <td rowspan="2">Info 2.1</td>
                <td>Info 2.2</td>
                <td>Info 2.3</td>
            </tr>
            <tr>
                <!--td>Info 3.1</td-->
                <td colspan="2">Info 3.2</td>
                <!--td>Info 3.3</td-->
            </tr>
        </table>
    </div>
    <div>
        Gonçalves <br>
        Gon&ccedil;alves <br>
        L&acirc;mpada <br>
        Caf&eacute; <br>
        &Eacute;rico <br>
        &agrave;&atilde;&oacute;&uuml;&gt;&lt;
    </div>

</body>
</html>